############################################
# Project file for generating modbusdaemon #
# mkmodbus name.mkmodbus                   #
############################################
shared_memory=/srv/automation/shm/modbus.shm
mailbox=/srv/automation/mbx/modbus.mbx
#communication=serial
tty=/dev/ttyS0
baudrate=9600
rtscts=1
parity=0   # 0=NONE 1=ODD 2=EVEN
protocol=0 # 0=RTU  1=ASCII
communication=socket
tcpadr=lehrig2
tcpport=502
#eventlog host=localhost port=6000
# function := 1=ReadCoilStatus | 2=ReadInputStatus | 3=ReadHoldingRegisters | 4=ReadInputRegisters
#             1 coil per bit   | 1 input per bit   | 2 byte per register    | 2byte per register
cycle1 slave=1 function=1 start_adr=0 num_register=3
cycle2 slave=2 function=2 start_adr=0 num_register=3
cycle3 slave=3 function=3 start_adr=0 num_register=3
cycle4 slave=4 function=4 start_adr=0 num_register=3
cycle5 slave=5 function=2 start_adr=0 num_register=3
cycle6 slave=6 function=2 start_adr=0 num_register=3
cycle7 slave=7 function=2 start_adr=0 num_register=3